diagram uav

import actrl::ACtrl
import ctrl::Ctrl
import controller_comm::*

// Importing platform interfaces
import gcs::*
import m600::*
import mlx90640::*
import gimbal::*
import pump::*
import rsd435i::*

module FirefightingUAV {

	robotic platform Platform {
		provides M600Flight // 6 operations
		
		//provides GCS 
		provides Gimbal // 2 operations
		// provides MLX90640 // 0
		// provides RealSenseD435i // 0
		provides Pump // 2 operations
		
		uses M600FlightEvents // 6 events
		uses M600TelemetryEvents // 2 events
		uses M600BatteryTelemetryEvents // 1 event
		uses MLX90640Events // 1 event
		uses RealSenseD435iEvents // 2 events
		
		uses GCSMissionEvents // 1 event
		// uses GCSControlEvents // 0 events
	}

	//
	// MAIN CONTROLLER
	//

	cref RMainCtrl = MainCtrl

	// M600FlightEvents
	connection Platform     on fcMissionWPActionRet      to RMainCtrl on fcMissionWPActionRet              (_async)
	connection Platform     on fcMoveRelativeRet         to RMainCtrl on fcMoveRelativeRet               (_async)
	connection Platform     on fcActivationRet         	 to RMainCtrl on fcActivationRet               (_async)
	connection Platform     on fcTaskRet                 to RMainCtrl on fcTaskRet                 (_async)
	connection Platform     on fcControlAuthRet          to RMainCtrl on fcControlAuthRet             (_async)
	connection Platform     on fcMissionWPUploadRet 	 to RMainCtrl on fcMissionWPUploadRet (_async)

	// M600TelemetryEvents
	connection Platform     on batteryState       to RMainCtrl on batteryState       (_async)
	
	// MLX90640Events
	connection Platform     on mlxHeatmap        to RMainCtrl on mlxHeatmap        (_async)
	
	// RealSenseD435iEvents
	connection Platform     on rsDepthFrame      to RMainCtrl on rsDepthFrame      (_async)
	connection Platform     on rsRgbFrame        to RMainCtrl on rsRgbFrame        (_async)
	
	// GCSMissionEventrs
	connection RMainCtrl on missionStatus     to Platform     on missionStatus     (_async)
	
	//
	// ARM CONTROLLER
	//
	
	cref RArmCtrl = ArmCtrl
	
	//
	// INTER-CONTROLLER CONNECTIONS
	//
			
	// InterCtrlSprayAimEvents
	connection RMainCtrl on pump           to RArmCtrl  on pump           (_async)
	connection RMainCtrl on gimbalReq      to RArmCtrl  on gimbalReq      (_async)
	connection RArmCtrl  on gimbalAck      to RMainCtrl on gimbalAck      (_async)
connection Platform on gpsPosition to RMainCtrl on gpsPosition ( _async )
	connection Platform on heightAboveTakeOff to RMainCtrl on heightAboveTakeOff ( _async )
}

